# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py310,py311

[testdeps]
deps =
    pytest
    pytest-cov
    pytest-randomly

[testenv]
description = Clean build and tox directories
allowlist_externals = ./dev/clean/clean.sh
deps =
    {[testdeps]deps}
commands =
    pytest {posargs}
    python -m doctest docs/getting-started.md docs/how-to/task-manager.md -o NORMALIZE_WHITESPACE

[testenv:format]
description = Format code with black
skip_install = True
deps =
    black
commands =
    black {posargs:--check --diff src test}

[testenv:typecheck]
description = Static analyzis type checking with mypy
skip_install = True
deps =
    {[testdeps]deps}
    mypy
    types-toml
commands =
    mypy {posargs:src test}

[testenv:publish]
description = Publish package on PyPI
base_python =
    python3.10
skip_install = True
deps =
    build 
    twine 
allowlist_externals =
    rm
commands =
    rm -rf build/sdist
    pyproject-build --sdist --outdir "build/sdist" .
    ; twine upload --verbose --config-file .pypirc testpypi "build/sdist"


# ============== Documentation Tasks ==============

[docsdeps]
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
    myst-parser

[testenv:docs]
description = Build sphinx documentation
base_python =
    python3.10
deps =
    {[docsdeps]deps}
commands =
    ; sphinx-quickstart docs
    sphinx-apidoc --force --module-first --no-toc -o docs/reference src/danoan
    ; sphinx-build -n -W --keep-going -b html -a -j4 docs/ docs/_build
    sphinx-build -n --keep-going -b html -a -j4 docs/ docs/_build

[testenv:docsdev]
description = Build sphinx documentation and start a local server
base_python =
    python3.10
deps =
    {[docsdeps]deps}
commands =
    sphinx-apidoc --force --module-first --no-toc -o docs/reference src/danoan
    sphinx-autobuild -b html -a -j4 --port 9876 docs/ docs/_build


